index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="theme-color" content="black" media="(prefers-color-scheme: light)"><meta name="theme-color" content="black" media="(prefers-color-scheme: dark)"><link rel="icon" href=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><link rel="stylesheet" href="css/style.css"></head><body><div id="more">+</div><div id="remove">reset	</div><div id="canvas"></div><script src="js/proto.js"></script><script src="js/lib2d.js"></script><script src="js/balls.js"></script><div id="wrap"><section id="intro"><h1></h1></section><section id="works"><div id="container"><h1>Selected works</h1></div></section><section id="info"><div id="col_2"> <div class="para"><h2>Clients</h2><p>Chanel, Dior, Balmain, Numéro, Chopard, Opéra national de Paris, Diesel, Caisse des Dépôts, Fred</p></div><div class="para"><h2>Experiences</h2><p><a href="https://www.mazarine.com/fr" target="_blank" class="rumble">Mazarine</a>, Paris </p><p><a href="https://www.fifty-five.fr/" target="_blank" class="rumble">Fifty-five</a>, Paris</p><p><a href="https://www.rapp.com/" target="_blank" class="rumble">Rapp</a>, Paris</p><p><a href="http://weareplus.com/" target="_blank" class="rumble">Plus</a>, New York</p><p><a href="http://lava.nl/" target="_blank" class="rumble">Lava</a>, Amsterdam</p></div><div class="para"><h2>Publications</h2><p><a href="https://brutalistwebsites.com/13b.iksv.org_en/" target="_blank" class="rumble">Brutalist Websites</a>, Istanbul Biennial</p><p><a href="https://pubhtml5.com/zhka/nnod" target="_blank" class="rumble">Net Magazine</a>, Sept 17</p><p><a href="https://mindsparklemag.com/website/radio-pizza-by-black-pizza/" target="_blank" class="rumble">Mindsparklemag</a>, Radio Pizza</p><p><a href="https://www.awwwards.com/sites/radio-pizza" target="_blank" class="rumble">Awwwards</a>, Radio Pizza</p></div><div class="para"><h2>Education</h2><p>DNSEP (MFA) in graphic design</p><p>DNAP (BFA) in graphic design</p></div></div><div id="col_3"><p><a href="https://www.behance.net/brunolando8db2" target="_blank" class="rumble">behance</a></p><p><a href="https://fr.linkedin.com/in/bruno-landowski-54b3a238" target="_blank" class="rumble">linkedin</a></p><p><a href="https://www.instagram.com/brunolandowski/" target="_blank" class="rumble">instagram</a></p></div></section><footer></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jrumble/1.3.0/jquery.jrumble.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jrumble/1.3.0/jquery.jrumble.js"></script><script src="js/main.js"></script></body></html>

build/jade/index.jade
doctype html
html(lang="en")
	head
		title= Portfolio
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
		meta(name="theme-color" content="black" media="(prefers-color-scheme: light)")
		meta(name="theme-color" content="black" media="(prefers-color-scheme: dark)")
		link(rel="icon" href="")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
		link(rel="stylesheet" href="css/style.css")


	body
		#more
			|+
		#remove
			|reset	
		#canvas
		script(src="js/proto.js")
		script(src="js/lib2d.js")
		script(src="js/balls.js")

		#wrap
			section#intro
				h1

			section#works
				div#container
					h1 Selected works

			section#info
				include ./about.jade
			

			
			include ./footer.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jrumble/1.3.0/jquery.jrumble.min.js")
		script(src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jrumble/1.3.0/jquery.jrumble.js")
		script(src="js/main.js")
